# server port number(tomcat port no can be changed)=
#database driver class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# database url
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=true #database username
spring.datasource.username=root
# database password
spring.datasource.password=root
# below property register an entity manager until the requetis finished

spring.jpa.open-in-view=false
# to create/update/create-drop the table in the db
spring.jpa.hibernate.ddl-auto=update
# true or false to generate the ddl statements
spring.jpa.generate-ddl=true
# generationtype with new values for each id
spring.jpa.hibernate.use-new-id-generator-mappings=true
# names of the variables as column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#tune creation of db tables
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#show the sql statements in d console
spring.jpa.show-sql=true
# jpql queries or hcql or hql queries are converted in to mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#formats the sql statements while printing them in d console
spring.jpa.properties.hibernate.format_sql=true




